*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    box-sizing: border-box;
}
html,body{
    width: 100%;
     height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color: rgb(74, 95, 74);
    align-items: center;
    display: flex;
    justify-content: center;

}
#panel{
   width: 80%;
   height: 80%;
   background-color: rgb(222, 230, 222);
   border-radius: 10px;
   overflow: hidden;
   
}
.ptop{
    width: 100%;
    height: 100px;
    background-color: rgb(44, 92, 44);
    padding: 0px 20%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
}
.elem{
   
    display: flex;
    align-items: center;
    gap: 20px;

}
.elem h2{
    font-weight: 500;
    font-size: 22px;
}
.box{
    color: rgb(18, 119, 57); 
    font-weight: 600;
    font-size: 22px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;

}

.pbtm{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    height: calc(100%-100px);
    padding: 20px;
   
}
.buble
{
  width: 60px;
  height: 60px;
  background-color: rgb(72, 104, 72);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buble:hover{
    background-color:rgb(42, 68, 42) ;
    cursor: pointer;
}